language: node_js

node_js:
    - node

script:
    - istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && codecov

notifications:
    email:
        recipients:
            - srz222@gmail.com
        on_success: always
        on_failure: always

# safelist
branches:
  only:
  - master
  